<html>

<head>
	<link rel="stylesheet"href="stylehome.css" type="text/css"></link>
        <style>
            .btn{
                margin-top: 10px;
                background-color:#000000; 
                color: #fff500;
            }
            .btn:hover{
                background-color:#fff500;
                color:black;
                font-weight:bold;
            }
            .button {
  background-color: #4CAF50; /* Green */
  /*border: none;*/
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 26px;
  color:white;
  margin: 54px 52px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color:#4CAF50 ; 
  color: white; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color:#0dff4d ;
  color: black;
}
.button2 {
  background-color:#003dc2 ; 
  color: white; 
  border: 2px solid #003dc2;
}

.button2:hover {
  background-color:#2b6eff;
  color: black;
}
.button3 {
  background-color:#c9002c ; 
  color: white; 
  border: 2px solid #c9002c;
}

.button3:hover {
  background-color:#ff3864;
  color: black;
}
.button4 {
  background-color:#dae600 ; 
  color: white; 
  border: 2px solid #dae600;
}

.button4:hover {
  background-color:#f5ff40;
  color: black;
}
.button5 {
  background-color:#d60e00 ; 
  color: white; 
  border: 2px solid #d60e00;
}

.button5:hover {
  background-color:#ff5145;
  color: black;
}
a{
color:white;
text-decoration:none;
}
a:hover{
text-decoration:none;
color:black;}
        </style>
</head>
	
<center><h1>Innerwork Intern Certificates Management System</h1>

<p class="menu">
<img src="https://img.icons8.com/flat_round/64/000000/delete-sign.png" width="100" height="100" hspace="80/" >
<img src="https://img.icons8.com/pastel-glyph/64/000000/create-new--v2.png width="100" height="100"hspace ="80/">
<img src="https://img.icons8.com/nolan/64/read.png" width="100" height="100" hspace ="80/">
<img src="https://img.icons8.com/color/48/000000/delete-forever.png" width="100" height="100"hspace ="80/">
</p>
<!--<header>

<a href="form.html">Generate</a>
<a href="print.html">Print</a>
<a href="update.html">Update</a>
<a href="delete.html">Delete</a>
</header>-->
<center>
<header>
         
		 <button class="button button5"><a href="home.html" >Home</a></button>
		 
                 
		 
		<button class="button button4"><a href="login.html" >login</a></button>
		  
                 <button class="button button2"><a href="emp_registration.php">Register</a></button>
                 <button class="button button3"><a href="logout.php" >logout</a></button>
                 
</header></center>

<!--<body>
<div id ="nav" >
<header><a href="form.html">Generate</a><br><a href="print.html">Print</a><br><a href="update.html">Update</a><br>
<a href="delete.html">Delete</a></header>
</div>
</body>-->




</html>