
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width",initial-scale=1.0">
<meta http-equiv="X-UA Compatible" content="ie=edge">
<!--font-awesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
<!--Custom styling--> 
<link rel ="stylesheet" href ="css/bootstrap.min.css">
<!--<link rel = "stylesheet" href="style.css" type="text/css"></link>
<title>Email</title>
</head>
<body>
<div>

    <center><form action="login.php" method="POST">
         <table>
           <tr>
              <td>Email Id</td>
              <td><input type ="email" name ="email" placeholder="enter your email id" required></td>
               </tr>
              <tr>
              <td>Password</td>
               <td>
               	   <input type ="password" name ="password" required></td>
               </tr>
                <tr>
               <td><input  id = "info" type="Submit" value ="login" name = "login" onclick="loadData()"> </td>
                </tr>
               
                </table>
                </form>
                
                </div>-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<form action="login.php" method="POST" style="max-width:500px;margin:auto">
  <h2>Login Form</h2>
  

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="password">
  </div>

  <button type="submit" value ="login" name="login" class="btn">LOGIN</button>
</form>

            
                <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
  <script >
    var baseurl = "http://localhost:8080/password%20generation/my_restapi_login/Post/read.php"
    function loadData(){
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("GET",baseurl+"/logininfo",true);
    xmlhttp.onreadystatechange = function(){
      if(xmlhttp.readyState === 4 && xmlhttp.status === 200){
        var data = JSON.parse(xmlhttp.responseText);
        var info = data;
        document.getElementById("info") = info;
      }
    };
    xmlhttp.send();
}
  </script>
               </body>
              </html>
